# springbootvue

./: pom.xml
springbootvue-back/: pom.xml
springbootvue-back/src/main/java/com/joker/springboot/vue/back/: BackApplication.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/VO/: UserVO.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/config/: GlobalCorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  ShiroConfig.java  SpringWebMvcConfig.java  WebSecurityConfig.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/contorller/: AuthenticationException.java  AuthenticationRestController.java  UserRestController.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/filter/: JwtAuthorizationTokenFilter.java  RewriteFilter.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/mapper/: UserMapper.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/model/: User.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/model/security/: Authority.java  AuthorityName.java  User.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/security/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/service/: BaseService.java  UserService.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/service/impl/: BaseServiceImpl.java  JwtUserDetailsService.java  UserServiceImpl.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/shiro/: FramePermissionsAuthorizationFilter.java  RolesOrFilter.java  ShiroDbRealm.java  ShiroUser.java
springbootvue-back/src/main/java/com/joker/springboot/vue/back/web/: UserController.java
springbootvue-back/src/main/resources/: application.properties  logback-spring.xml
springbootvue-back/src/main/resources/public/: index.html
springbootvue-back/src/main/resources/public/static/css/: app.c0a212629dfdf64ff520c3e8475f4c47.css  app.c0a212629dfdf64ff520c3e8475f4c47.css.map
springbootvue-back/src/main/resources/public/static/js/: app.0dcc2834056fb50416d4.js  app.0dcc2834056fb50416d4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.db1bca4a4e979c25cbf0.js  vendor.db1bca4a4e979c25cbf0.js.map
springbootvue-front/: .eslintignore  README.md  package-lock.json  package.json  pom.xml
springbootvue-front/src/: App.vue  main.js
springbootvue-front/src/assets/css/: login.css
springbootvue-front/src/components/user/: Login.vue
springbootvue-front/src/mock/: index.js
springbootvue-front/src/plugins/: index.js
springbootvue-front/src/plugins/components/cookies/: index.js
springbootvue-front/src/router/: index.js
