<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-vue</artifactId>
    <groupId>com.joker.springboot.vue</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>springbootvue-front</artifactId>
  <properties>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.11.4</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
            </configuration>
          </execution>
          <!-- Install all project dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- Build and minify static files -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <!-- Run Unit tests -->
          <!--<execution>-->
            <!--<id>npm run start</id>-->
            <!--<goals>-->
            <!--<goal>npm</goal>-->
            <!--</goals>-->
            <!--&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
            <!--<phase>test</phase>-->
            <!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
            <!--<configuration>-->
            <!--<arguments>run dev</arguments>-->
            <!--</configuration>-->
            <!--</execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
