#spring.profiles.active=unit
#\u73AF\u5883\u914D\u7F6E
server.port=8088
#server.context-path
server.context-path=/springbootvue

#jwt token
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh
# mapper
mybatis.mapperLocations=mybatis/mapper/**/**.xml
#druid common config
#druid
spring.datasource.druid.url=jdbc:mysql://192.168.0.87:3306/pbx_unit?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
spring.datasource.druid.username=pbx_unit
#java -cp druid-1.0.29.jar com.alibaba.druid.filter.config.ConfigTools you_password
spring.datasource.druid.password=DfbyDCbilAocqVbJAEsA9ycxfGCA84TfmUTnR9MUIYsYAP0YumOKmSrTj+i1GF2JiBRYNt4TTVCS1xvnwvO1Sw==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKzjr5IC9H5Ak8Z3dtvjb76dZSH15miqs6D2hVAeLIGbsvxEE4MdEiW2t6zETrwSrH/jvV30R1JN2FekopXCGNsCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#druid 池配置,初始值，最小值，最大值
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=600000
#配置保活处理
spring.datasource.druid.keep-alive=true
#用来检测连接是否有效的sql
spring.datasource.druid.validationQuery=select 'x' from dual
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效
spring.datasource.druid.test-on-return=false
#StatFilter,WallFilter,ConfigFilter,EncodingConvertFilter,Slf4jLogFilter,Log4jFilter,Log4j2Filter,CommonsLogFilter
#系统默认提供
spring.datasource.druid.filters=stat,wall,slf4j
#配置filters
#自定义配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=30000
#自定义配置slf4jLogFilter,关闭日志
spring.datasource.druid.filter.slf4j.enabled=false


